img{
    max-width: 100%;
    height: auto;
}


body{
    background:linear-gradient(45deg,rgb(255, 255, 255) , rgb(13, 141, 141));
    font-family: "Arial", sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
}

#nav2 a{
    text-decoration: none;
    color: white;
    margin-left: 25px;
    transition: 0.3s;
}

#nav2 a:hover{
    color: #F2E3BB;
}

#nav2 a.active{
    font-weight: bold;
    border-bottom: 2px solid #F2E3BB;
}


#logo img{
    height: 100px;
    width: auto;
}

.section{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px 5%;
    flex-wrap: wrap;
}

.section img{
    width: 250px;
    max-width: 100%;
    height: auto;
    border-radius: 20px;
}

.section p{
    flex: 1;
    padding-left: 0;
}


.footer{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 40px;
    width: 100px;
    background-color: rgb(73, 162, 162);
    color: white;
    border-radius: 5px;
}

.footer a:hover{
    border-right: 1px solid rgb(73, 162, 162);
    border-left: 1px solid rgba(0, 0, 0, 0.332);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section2{
    width: 70%;
    max-width: 450px;
    margin: 60px auto;
    padding: 30px 35px;
    background-color: rgba(113, 252, 255, 0.177);
    border: 2px solid rgba(255, 255, 255, 0.24);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
}

button{
    border: none;
    border-radius: 6px;
    padding: 5px;
    background-color: rgb(73, 162, 162);
    color: white;
    font-size: medium;
}

button:hover{
   border-right: 3px solid rgb(73, 162, 162);
   border-left: 3px solid rgba(0, 0, 0, 0.332);
   box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.section2 label{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 15px;
    font-weight: 600;
    font-size: 14px;
}

.section2 input,
.section2 select {
    margin-top: 2px;
    padding: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 12px;
    outline: none;
    transition: 0.3s;
}

.container{
    display: flex;
    justify-content: flex-end;
}

.container img{
    width: 300px;
    height: 200px;
    margin-right: auto;
    margin-top: auto;
}

#head{
    display: flex;
    flex-direction: column;
    width:300px;
    height: auto;
    padding-left: 20px;
    color: white;
    background-color: rgba(113, 252, 255, 0.177);
    border: 2px solid rgba(255, 255, 255, 0.24);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: 0.4s;
}

#head a{
    padding: 2px;
    color: black;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
}

.icon{
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
}

.r2{
    padding-top: 10px;
    padding-bottom: 10px;
    word-spacing: 20px;
}

.res{
    background-color: rgba(255, 255, 255, 0.129);
    width: 300px;
    height: 25px;
    display: flex;
    align-items: center;
    padding-left: 5px;
    border-radius: 5px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    font-weight: bold;
    border-bottom: 2px solid rgb(255, 255, 255);
    border-left:3px solid rgba(255, 255, 255, 0.129);
    border-right:3px solid rgba(255, 255, 255, 0.129);
}

.res select{
    margin-left: 70px;
    width: 80px;
    border: none;
    border-radius: 5px;
    padding: 1.5px;
    background-color: rgba(255, 255, 255, 0.57);
}

.tab{
    margin: 20px auto;
    width: 95%;
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.177);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}


.tab p{
    font-weight: bold;
    display: flex;
    justify-content: center;
}

table{
    width: 95%;
    margin: 30px auto;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 10px;
    overflow: hidden;
}

th, td{
    background-color: rgba(255, 255, 255, 0);
    text-align:left;
    padding: 10px;
}

th{
    background-color: rgba(30, 95, 95, 0.082);
    color: white;
}

td:first-child{
    font-weight: bold;
    background-color: rgba(30, 95, 95, 0.082);
}

tr:nth-child(even) {
    background-color: #e0ffff42;
}

tr:hover{
    background-color: #ffffff6c;
    transition: 0.3s;
}

.fail{
    font-weight: bold;
    color: red;
}

.courses{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.course {
    background: #f4f4f45a;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
}

.course img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.course a {
    text-decoration: none;
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
}

@media (max-width: 718px){

    .nav{
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    #nav2{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }

    #logo img{
        height: 70px;
    }

    .section{
        flex-direction: column;
        text-align: center;
    }

    .section p{
        text-align: center;
    }

    .tab{
        overflow-x: auto;
    }
}
